@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
header{
      /* border: 1px solid red; */
}

/* shared styles */
.display-flex{
      display: flex;
}
.section-title{
      font-size: 2.8rem;
      font-weight: 700;
}
.text-primary{
      color: rgba(255, 144, 14, 1);
}
      /* dark 02 */
.text-gray{
      color: #424242;
}
      /* dark 03 */
.text-light-gray{
      color:#727272 ;
}
.btn-primary{
      background-color: rgba(255, 144, 14, 1);
      color: white;
      font-size: 1.25rem;
      font-weight: 600;
      padding: 20px 25px;
      border-radius: 8px;
      border: none;
}
main{
      max-width: 1600px;
      margin: 0 auto;
}
main > section {
      margin-top: 7.5rem;
}
.bg-light{
      background-color: rgba(255, 143, 14, 0.1);
}

/* header styles */

/* navbar related styles */
.navbar{
      justify-content: space-between;
      align-items: center;
}

.brand{
      font-weight: 700;
      font-size: 2.8rem;
}

.nav-item{
     list-style: none;
     margin-right: 30px;
}
.nav-link{
      text-decoration: none;
      font-weight: 500;
      color: ;
}
.navbar , .banner{
      max-width: 1600px;
      margin: 0 auto;
}
/* banner related styles */
.banner-content{
      max-width: 856;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 3.1rem;
}
.banner-title{
      font-weight: 700;
      font-size: 4rem;
}
.banner{
      margin: 0px auto;
}
.banner-img{
      width: 100%;
      margin: 0 auto;
}

/* teams and features related style */

.teams{
      align-items: center;
}
.teams-img-containar{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1.5rem;
}
.our-fetaures{
      margin-left: 5rem;
      max-width: 530px;
}

#quick-list{
      font-weight: 500;
}
.fetaures-description{
      font-size: 1rem;
}

/* responsive media query */

@media screen and (max-width:576px) {
      .navbar,
      .nav-links,
      .teams{
            flex-direction: column;
      }
      .teams-img-containar{
            grid-template-columns: repeat(1,1fr);
      }
      .our-fetaures{
            margin-left: 20px;
      }
}
/* medium size device */
@media screen and (min-width:576px) and (max-width: 992px) {
      .teams{
            flex-direction: column;
      }
      .our-fetaures{
            margin-left: 50px auto;
      }
}